[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = True
stdout_callback = yaml
callback_enabled = timer
remote_user = ubuntu
private_key_file = ~/.ssh/ryan_panoptesoft_ed.pem

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
